('/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/src/build/main/main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/src/build/main/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/src/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/src/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/src/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/src/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/src/com.kazukiomata.mousecontroller.sdPlugin/code/main.py',
   'PYSOURCE'),
  ('libpython3.10.dylib',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/libpython3.10.dylib',
   'BINARY'),
  ('lib-dynload/grp.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_ctypes.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/termios.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_posixshmem.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/mmap.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('AppKit/_inlines.cpython-310-darwin.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/AppKit/_inlines.cpython-310-darwin.so',
   'EXTENSION'),
  ('AppKit/_AppKit.cpython-310-darwin.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/AppKit/_AppKit.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_elementtree.cpython-310-darwin.so',
   'EXTENSION'),
  ('objc/_objc.cpython-310-darwin.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/objc/_objc.cpython-310-darwin.so',
   'EXTENSION'),
  ('Foundation/_inlines.cpython-310-darwin.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/Foundation/_inlines.cpython-310-darwin.so',
   'EXTENSION'),
  ('Foundation/_Foundation.cpython-310-darwin.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/Foundation/_Foundation.cpython-310-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_inlines.cpython-310-darwin.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/CoreFoundation/_inlines.cpython-310-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_CoreFoundation.cpython-310-darwin.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/CoreFoundation/_CoreFoundation.cpython-310-darwin.so',
   'EXTENSION'),
  ('Quartz/QuickLookUI/_QuickLookUI.abi3.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/Quartz/QuickLookUI/_QuickLookUI.abi3.so',
   'EXTENSION'),
  ('Quartz/PDFKit/_PDFKit.abi3.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/Quartz/PDFKit/_PDFKit.abi3.so',
   'EXTENSION'),
  ('Quartz/QuartzCore/_quartzcore.abi3.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/Quartz/QuartzCore/_quartzcore.abi3.so',
   'EXTENSION'),
  ('Quartz/CoreVideo/_CVPixelBuffer.abi3.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/Quartz/CoreVideo/_CVPixelBuffer.abi3.so',
   'EXTENSION'),
  ('Quartz/ImageKit/_imagekit.abi3.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/Quartz/ImageKit/_imagekit.abi3.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_inlines.abi3.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/Quartz/CoreGraphics/_inlines.abi3.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_coregraphics.cpython-310-darwin.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/Quartz/CoreGraphics/_coregraphics.cpython-310-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_sortandmap.abi3.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/Quartz/CoreGraphics/_sortandmap.abi3.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_doubleindirect.abi3.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/Quartz/CoreGraphics/_doubleindirect.abi3.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_callbacks.cpython-310-darwin.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/Quartz/CoreGraphics/_callbacks.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_asyncio.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/readline.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_tkinter.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-310-darwin.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/PIL/_webp.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-310-darwin.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/PIL/_imagingtk.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-310-darwin.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/PIL/_imagingcms.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-310-darwin.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/PIL/_imagingmath.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-310-darwin.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/PIL/_imaging.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-310-darwin.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/PIL/_imagingft.cpython-310-darwin.so',
   'EXTENSION'),
  ('pydantic/__init__.cpython-310-darwin.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/pydantic/__init__.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_uuid.cpython-310-darwin.so',
   'EXTENSION'),
  ('pydantic/version.cpython-310-darwin.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/pydantic/version.cpython-310-darwin.so',
   'EXTENSION'),
  ('pydantic/validators.cpython-310-darwin.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/pydantic/validators.cpython-310-darwin.so',
   'EXTENSION'),
  ('pydantic/utils.cpython-310-darwin.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/pydantic/utils.cpython-310-darwin.so',
   'EXTENSION'),
  ('pydantic/typing.cpython-310-darwin.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/pydantic/typing.cpython-310-darwin.so',
   'EXTENSION'),
  ('pydantic/types.cpython-310-darwin.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/pydantic/types.cpython-310-darwin.so',
   'EXTENSION'),
  ('pydantic/tools.cpython-310-darwin.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/pydantic/tools.cpython-310-darwin.so',
   'EXTENSION'),
  ('pydantic/schema.cpython-310-darwin.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/pydantic/schema.cpython-310-darwin.so',
   'EXTENSION'),
  ('pydantic/parse.cpython-310-darwin.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/pydantic/parse.cpython-310-darwin.so',
   'EXTENSION'),
  ('pydantic/networks.cpython-310-darwin.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/pydantic/networks.cpython-310-darwin.so',
   'EXTENSION'),
  ('pydantic/mypy.cpython-310-darwin.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/pydantic/mypy.cpython-310-darwin.so',
   'EXTENSION'),
  ('pydantic/main.cpython-310-darwin.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/pydantic/main.cpython-310-darwin.so',
   'EXTENSION'),
  ('pydantic/json.cpython-310-darwin.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/pydantic/json.cpython-310-darwin.so',
   'EXTENSION'),
  ('pydantic/fields.cpython-310-darwin.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/pydantic/fields.cpython-310-darwin.so',
   'EXTENSION'),
  ('pydantic/errors.cpython-310-darwin.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/pydantic/errors.cpython-310-darwin.so',
   'EXTENSION'),
  ('pydantic/error_wrappers.cpython-310-darwin.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/pydantic/error_wrappers.cpython-310-darwin.so',
   'EXTENSION'),
  ('pydantic/env_settings.cpython-310-darwin.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/pydantic/env_settings.cpython-310-darwin.so',
   'EXTENSION'),
  ('pydantic/decorator.cpython-310-darwin.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/pydantic/decorator.cpython-310-darwin.so',
   'EXTENSION'),
  ('pydantic/datetime_parse.cpython-310-darwin.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/pydantic/datetime_parse.cpython-310-darwin.so',
   'EXTENSION'),
  ('pydantic/dataclasses.cpython-310-darwin.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/pydantic/dataclasses.cpython-310-darwin.so',
   'EXTENSION'),
  ('pydantic/config.cpython-310-darwin.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/pydantic/config.cpython-310-darwin.so',
   'EXTENSION'),
  ('pydantic/color.cpython-310-darwin.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/pydantic/color.cpython-310-darwin.so',
   'EXTENSION'),
  ('pydantic/class_validators.cpython-310-darwin.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/pydantic/class_validators.cpython-310-darwin.so',
   'EXTENSION'),
  ('pydantic/annotated_types.cpython-310-darwin.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/pydantic/annotated_types.cpython-310-darwin.so',
   'EXTENSION'),
  ('pydantic/_hypothesis_plugin.cpython-310-darwin.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/pydantic/_hypothesis_plugin.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-darwin.so',
   '/Users/omakazu/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_json.cpython-310-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-310-darwin.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/charset_normalizer/md__mypyc.cpython-310-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-310-darwin.so',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/charset_normalizer/md.cpython-310-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/usr/local/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib', '/usr/local/opt/openssl@3/lib/libssl.3.dylib', 'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('libtk8.6.dylib', '/usr/local/opt/tcl-tk/lib/libtk8.6.dylib', 'BINARY'),
  ('libtcl8.6.dylib', '/usr/local/opt/tcl-tk/lib/libtcl8.6.dylib', 'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.0.dylib',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/PIL/.dylibs/libopenjp2.2.5.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.dylib',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/PIL/.dylibs/libz.1.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libfreetype.6.dylib',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libharfbuzz.0.dylib',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/PIL/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.0.0.dylib',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/PIL/.dylibs/libXau.6.0.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libpng16.16.dylib',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/src/build/main/base_library.zip',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.5.tm',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.5.tm',
   'DATA'),
  ('tk/msgs/es.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tcl/msgs/sv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('tk/msgs/nl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('tk/msgs/ru.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tk/obsolete.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/msgs/gv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('tcl/clock.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tcl/msgs/it.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tk/images/logo100.gif',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/msgs/fr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/package.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/package.tcl',
   'DATA'),
  ('tk/tkfbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tcl/auto.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/../tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tcl/msgs/zh.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/parray.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('tk/listbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('tk/tclIndex',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/tclIndex',
   'DATA'),
  ('tk/scale.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/scale.tcl',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/lt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tk/comdlg.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tk/msgs/eo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tk/console.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/console.tcl',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('tcl8/8.6/http-2.9.8.tm',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/../tcl8/8.6/http-2.9.8.tm',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tk/msgbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('tk/tk.tcl', '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/tk.tcl', 'DATA'),
  ('tcl/msgs/th.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tk/unsupported.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tcl/word.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/word.tcl',
   'DATA'),
  ('tcl/msgs/ga.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('tk/menu.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/menu.tcl',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tk/msgs/cs.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tk/button.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/button.tcl',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tk/images/logo.eps',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tk/mkpsenc.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('tk/msgs/de.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('tcl/msgs/el.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tk/safetk.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tcl/encoding/cns11643.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/msgs/hi.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.5.tm',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/../tcl8/8.5/tcltest-2.5.5.tm',
   'DATA'),
  ('tk/clrpick.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tk/images/README',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/images/README',
   'DATA'),
  ('tcl/msgs/bg.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('tcl/msgs/ca.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('tk/spinbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tk/fontchooser.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tk/msgs/pl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/safe.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tk/msgs/sv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/msgs/fo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tk/msgs/pt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('tcl/msgs/sw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('tk/text.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/text.tcl',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('tk/megawidget.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('tcl/tclIndex',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/tclIndex',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tk/scrlbar.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('tcl/msgs/sk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/msgs/hu.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tk/msgs/it.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('tcl/tm.tcl', '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tk/focus.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/focus.tcl',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-11.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('tk/msgs/fi.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/fi.msg',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tk/msgs/zh_cn.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('tcl/msgs/id.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tk/xmfbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tk/ttk/ttk.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('tk/dialog.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/es.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('tk/tearoff.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tcl/msgs/kw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/pt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tk/tkAppInit.c',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tk/msgs/el.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('tcl/init.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/init.tcl',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/msgs/eu.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/msgs/cs.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('tcl/history.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/history.tcl',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/msgs/ta.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('tk/palette.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/palette.tcl',
   'DATA'),
  ('tk/images/logo64.gif',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tcl/msgs/lv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tcl/msgs/pl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('tk/iconlist.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('tcl/msgs/ja.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tk/entry.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/entry.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tk/choosedir.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('tk/msgs/da.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tk/msgs/en.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tk/msgs/hu.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tk/icons.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/icons.tcl',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('tcl/msgs/uk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('tk/bgerror.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tk/optMenu.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tk/msgs/fr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/msgs/ko.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/certifi/py.typed',
   'DATA'),
  ('rubicon_objc-0.4.7.dist-info/LICENSE',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/rubicon_objc-0.4.7.dist-info/LICENSE',
   'DATA'),
  ('rubicon_objc-0.4.7.dist-info/WHEEL',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/rubicon_objc-0.4.7.dist-info/WHEEL',
   'DATA'),
  ('rubicon_objc-0.4.7.dist-info/top_level.txt',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/rubicon_objc-0.4.7.dist-info/top_level.txt',
   'DATA'),
  ('rubicon_objc-0.4.7.dist-info/INSTALLER',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/rubicon_objc-0.4.7.dist-info/INSTALLER',
   'DATA'),
  ('rubicon_objc-0.4.7.dist-info/RECORD',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/rubicon_objc-0.4.7.dist-info/RECORD',
   'DATA'),
  ('rubicon_objc-0.4.7.dist-info/METADATA',
   '/Users/omakazu/program/01_multi_project/0002_TrimPass_StreamDeck/Mouse_Controller/.venv/lib/python3.10/site-packages/rubicon_objc-0.4.7.dist-info/METADATA',
   'DATA'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.0.dylib', 'PIL/.dylibs/libopenjp2.2.5.0.dylib', 'SYMLINK'),
  ('libz.1.3.dylib', 'PIL/.dylibs/libz.1.3.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libfreetype.6.dylib', 'PIL/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libharfbuzz.0.dylib', 'PIL/.dylibs/libharfbuzz.0.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libXau.6.0.0.dylib', 'PIL/.dylibs/libXau.6.0.0.dylib', 'SYMLINK'),
  ('libbrotlidec.1.1.0.dylib',
   'PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   'SYMLINK'),
  ('libpng16.16.dylib', 'PIL/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.1.0.dylib',
   'PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   'SYMLINK')],
 'libpython3.10.dylib',
 False,
 False,
 False,
 [],
 'x86_64',
 None,
 None)
